.ArticleBody{
    margin: 10px 25%;
    
}
.main-flex-card{
    display: flex;
    justify-content: space-between;
}
.ArticleBody-flex{
    display: flex;
    padding-top: 10px;
    }
.date{
    
    font-size: 8px;
    color: #A2A2A2;
    opacity: 1;
    letter-spacing: 0.6px;
    padding-top: 8px;
}

.react-img{
    width: 100%;
    height: 270px;
}
.Article-para{
    margin-top: 30px;
    font-size: 14px;
    font-family: "Lato";
   
    letter-spacing: 0.6px;
}

.code-img{
    width: 100%;
    height: 390px;
    margin-bottom: 20px;
}

.Article-button{
    border: 0px;
    color: #A2A2A2;
    font-size: 10px;
    letter-spacing: 0.6px;
    padding: 5px 12px;
    margin-right: 10px;
}

.logo-img{
    width: 70px;
    height: 70px;
}

.head-text{
    font-size: 10px;
    padding-top: 20px;
}

.clap-footer{
    margin-left: -100px;
    margin-top: 20px;
    color: #939393;
}


.footer-block{
    display: flex;
    margin-bottom: -20px;
}

.written-by{
   
    font-size: 8px;
    color: #A2A2A2;
    opacity: 1;
    letter-spacing: 0.6px;
    padding-top: 8px;
}

.para-text2{
    font-size: 10px;
    padding-top: 5px;
    color: black;

}
.icon-container{
    margin-top: 35px;
   
}

.icons{
    color: lightgrey;
    margin-right: 8px;
    
    
}

@media screen and (max-width:480px) {
    .ArticleBody{
        width: 95%;
        margin: 10px 0px;
    }

    .head-change-4{
        font-size: 18px;
        margin-top: 15px;
        margin-left: 15px;
    }

    .main-flex-card{
        flex-direction: column;
    }

    .icon-container{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
}